{% extends "ngap/skeleton" %}
{% block contentclass %} content-pageedit{% endblock %}




{% block content %}
<div class="page-header">
	<h1>{% if title %}{{title}}{% else %}Editing Content Page{% endif %} <small>{{data.title}}</small></h1>
</div>
<div class="edit-panel edit-event">
{% if save %}     <div class="alert alert-success goodsave">All saved up! (@{{'now'|date('H:i')}} server time)</div><br />
{% elseif error %}      <div class="alert alert-error">Form not saved: <em>{{error|raw}}</em></div><br />{%endif%}
	<form method="POST">
		<div class="edit-name"><input placeholder="Event Name" name="event-title" type="text" value="{{data.title}}"></div>
		<div class="edit-events-topholder">
			<div class="edit-subname"><input placeholder="Location / Venue" name="event-location" type="text" value="{{data.location}}"><br/>
				<input placeholder="Organiser" name="event-organiser" type="text" value="{{data.organiser}}"><br />
				<select name="event-sponsorID"><option value="test">Sponsor</option></select></div>
			<div class="edit-url">
				<label for="checkbox-event-enabled"><input{% if data.open == 1 %} checked{% endif %} id="checkbox-event-enabled" type="checkbox" name="event-enabled"> Enabled</label>
				Event Date: <input name="event-date" type="text" placeholder="dd/mm/yyyy" value="{{data.starttime|date('d/m/Y')}}" style="width: 75px;"><br />
				Time: <input name="event-time-start" type="text" style="width: 40px;" placeholder="hh:mm" value="{% if data.starttime is not null %}{{data.starttime|date('H:i')}}{%else%}18:00{%endif%}"> - <input name="event-time-end" type="text" style="width: 40px;" placeholder="hh:mm" value="{% if data.endtime is not null %}{{data.endtime|date('H:i')}}{%else%}20:00{%endif%}">
			</div>
			<br style="clear: both" />
		</div>
		<textarea name="event-information" class='tinymce'>{{data.information}}</textarea>
		<input type="submit" class="btn btn-large btn-primary btn-save" value="Save"><br style="clear: both"/>
		<div class="delete-holder">
			<div class="yousure"><a href="{{path('ngap')}}pages/{{data.name}}?delete" class="btn btn-mini btn-danger">Delete</a> <div class="btn btn-inverse btn-canceldel">Cancel</div></div>
			<div class="btn btn-danger btn-delete">Delete</div>
		</div>
	</form>
      <br style="clear:both" />     
      {%include "ngap/uploadFiles_mainPage" %}
</div>
{% endblock %}




{% block srcpagejs %}
{% include "ngap/uploadFiles_src" %}
<script src="{{path('homepage')}}assets/js/vendor/tiny_mce/jquery.tinymce.js"> </script>{% endblock %} {# TinyMCE JS Source #}





{% block pagejs %}
{% include "ngap/uploadFiles_scriptPage" %}
<script>
$(function () {
    	if ($('#checkbox-event-enabled').is(':checked'))
    		$('#checkbox-event-enabled, label[for=checkbox-event-enabled]').hide().before("<div class='btn btn-medium btn-success'>Registration is Enabled</div>", "</br>");
    	else
    		$('#checkbox-event-enabled, label[for=checkbox-event-enabled]').hide().before("<div class='btn btn-medium btn-danger'>Registration is Disabled</div>", "</br>");

    	$('.edit-url .btn').first().click(event, function() {
    		$('#checkbox-event-enabled').prop("checked", !$('#checkbox-event-enabled').prop("checked"));
    		if ($(this).hasClass('btn-success')) {
    			$(this).removeClass('btn-success').addClass('btn-danger').text('Registration is Disabled');
    		}
    		else {
    			$(this).removeClass('btn-danger').addClass('btn-success').text('Registration is Enabled');
    		}
    	})

    	$("input[name=event-date]").datepicker({ dateFormat: "dd/mm/yy" });

    	$('.btn-delete').click(function() {
    		$('.yousure').animate({'opacity' : 1, 'margin-right' : '20px'});
    	})
      
    	$('.btn-canceldel').click(function() {
    		$('.yousure').animate({'opacity' : 0, 'margin-right' : '0px'});
    	})
    	
      {% include "ngap/tinymce.twig" %} {# TinyMCE settings/config #}
});
</script>
{% endblock %}