{% extends "ngap/skeleton" %}

{% set ayear = "now"|date('Y') - ("now"|date('m') < 8) %}
{% set date = { "long" : ayear, "short" : ayear|slice(2) } %}

{% block content %}
<div class="page-header">
	<h1>ICFS Team Management <small>Currently {{ayear}}</small></h1>
</div>
<div class="edit-panel">
	<div class="btn-group">
		<a class='btn {% if selectyear == (date.long - 2) %}btn-success{%endif%}' href='{{date.long - 2}}'>{{date.long - 2}}/{{date.short - 1}}</a>
		<a class='btn {% if selectyear == (date.long - 1) %}btn-success{%endif%}' href='{{date.long - 1}}'>{{date.long - 1}}/{{date.short}}</a>
		<a class='btn {% if selectyear == (date.long) %}btn-success{%endif%}' href='{{date.long}}'>{{date.long}}/{{date.short + 1}}</a>
		<a class='btn {% if selectyear == (date.long + 1) %}btn-success{%endif%}' href='{{date.long + 1}}'>{{date.long + 1}}/{{date.short + 2}}</a>
	</div>
	<form method="POST">
	{% for male in comittee %}
		{{male.name}}
	{% endfor %}
	</form>

</div>
{% endblock %}

{% block contentclass %} content-pageedit{% endblock %}

{% block srcpagejs %}<script src="{{path('homepage')}}assets/js/vendor/tiny_mce/jquery.tinymce.js"> </script>{% endblock %} {# TinyMCE JS Source #}

{% block pagejs %}
{% endblock %}