{% extends "ngap/skeleton" %}

{% block skel_navigation %}{# Remove Navigation! #}{% endblock %}
{% block contentclass %} login-content{% endblock %}
{% block content %}
            <div class="hero-unit">
                <h1><img src="https://www.union.ic.ac.uk/scc/finance/images/logo.png" /></h1>
                {% if error != '' %}<div class="alert alert-error">{{error}}</div>{% else %}<div class="alert alert-success">Please Login to use NGAP</div>{% endif %}
                <p><form data-persist="garlic" method="POST">
                    <input type='text' name='username' class='error' placeholder='Username' value="{{username}}"><br />
                    <input type='password' name='password' data-storage='false' placeholder='Password'><br />
                    <input type='submit' class='btn btn-inverse btn-large' value="Enter &raquo;">
                </form></p>
            </div>
{% endblock %}

{% block srcpagejs %}<script src="{{path('homepage')}}assets/js/vendor/garlic.js"></script>{% endblock %}
{% block pagejs %}
        <script>
            $(function(){
                $('form').garlic();
                if ($('input[name=username]').val() == '')
                    $('input[name=username]').select();
                else
                    $('input[name=password]').focus();
            })
        </script>
{%endblock%}
