{% set body_class = "login"%}
{% extends "ngap/_skeleton" %}

{% block skel_navigation %}{# Remove Navigation! #}{% endblock %}
{% block contentclass %} login-content{% endblock %}
{% block content %}
            <div class="jumbotron{% if error != '' %} login-error{%endif%}">
                <h1><img src="https://www.union.ic.ac.uk/scc/finance/images/logo.png" /></h1>
                {% if error != '' %}<div class="alert alert-danger">{{error}}</div>{% else %}<div class="alert alert-success">Please Login to use NGAP</div>{% endif %}
                <p><form role="form" data-persist="garlic" method="POST">
                    <input type='text' name='username' class="form-control" placeholder='Username' value="{{username}}"><br />
                    <input type='password' name='password' class="form-control" data-storage='false' placeholder='Password'><br />
                    <button class='btn btn-primary btn-lg'>Enter &raquo;</button>
                </form></p>
            </div>
{% endblock %}

{% block srcpagejs %}<script src="{{path('homepage')}}assets/js/vendor/garlic.js"></script>{% endblock %}
{% block pagejs %}
        <script>
            $(function(){
                $('form').garlic();
                if ($('input[name=username]').val() == '')
                    $('input[name=username]').select();
                else
                    $('input[name=password]').focus();
            })
        </script>
{%endblock%}
